Faculty/AppPage.xaml

<Page x:Class="Faculty.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppPage">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Teen_Titans.jpg"/>
            </Grid.Background>
            <DataGrid x:Name="DG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="385,31,49,189"/>
            <Button Content="Show All" HorizontalAlignment="Left" Margin="667,353,0,0" VerticalAlignment="Top" Height="27" Width="84" Click="Button_Click"/>
        </Grid>
        <Label Content="Name" FontSize="20" HorizontalAlignment="Left" Margin="73,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" FontSize="20" HorizontalAlignment="Left" Margin="73,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" FontSize="20" HorizontalAlignment="Left" Margin="73,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" FontSize="20" HorizontalAlignment="Left" Margin="73,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_textbox" HorizontalAlignment="Left" Margin="196,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28"/>
        <TextBox x:Name="Address_textbox" HorizontalAlignment="Left" Margin="196,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28"/>
        <TextBox x:Name="Age_textbox" HorizontalAlignment="Left" Margin="196,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28"/>
        <TextBox x:Name="Department_textbox" HorizontalAlignment="Left" Margin="196,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28"/>
        <Button x:Name="Data_button" Content="Open Data" FontSize="15" HorizontalAlignment="Left" Margin="442,355,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="Data_button_Click"/>
        <Button x:Name="Save_Button" Content="Save" FontSize="15" HorizontalAlignment="Left" Margin="196,355,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="Save_Button_Click"/>

    </Grid>
</Page>
